# Starter trade templates for new players
weapon_upgrade:
  name: "Weapon Upgrade Trade"
  description: "Trade regular sword for ItemX legendary sword"
  category: "starter"
  enabled: true
  inputs:
    sword:
      type: "regular"
      item: "DIAMOND_SWORD"
      amount: 1
    emeralds:
      type: "regular"
      item: "EMERALD"
      amount: 5
  output:
    type: "itemx"
    item: "legendary_sword"
    amount: 1
  metadata:
    difficulty: "easy"
    required_level: 1

armor_craft:
  name: "Dragon Helmet Craft"
  description: "Craft dragon helmet from materials"
  category: "starter"
  enabled: true
  inputs:
    helmet:
      type: "regular"
      item: "NETHERITE_HELMET"
      amount: 1
    scales:
      type: "regular"
      item: "DRAGON_BREATH"
      amount: 3
    emerald:
      type: "regular"
      item: "EMERALD_BLOCK"
      amount: 1
  output:
    type: "itemx"
    item: "dragon_helmet"
    amount: 1
  metadata:
    difficulty: "medium"
    required_level: 2

tool_exchange:
  name: "Mining Tool Exchange"
  description: "Exchange regular pickaxe for super pickaxe"
  category: "starter"
  enabled: true
  inputs:
    pickaxe:
      type: "regular"
      item: "NETHERITE_PICKAXE"
      amount: 1
    diamonds:
      type: "regular"
      item: "DIAMOND"
      amount: 10
  output:
    type: "itemx"
    item: "miners_pickaxe"
    amount: 1
  metadata:
    difficulty: "easy"
    required_level: 1