# Example armor item configuration
dragon_helmet:
  material: NETHERITE_HELMET
  name: "<gradient:#8B0000:#FF4500>Dragon Scale Helmet</gradient>"
  lore:
    - "&7Forged from ancient dragon scales"
    - "&7Provides protection against fire"
    - ""
    - "&c&lDRAGON SET"
  unbreakable: true
  use-vanilla-lore: false
  enchants:
    PROTECTION: 6
    FIRE_PROTECTION: 10
    RESPIRATION: 5
  disable-use: false
  nbt-id: "dragon_helmet"
  armor-trim:
    pattern: rib
    material: emerald
  custom-nbt:
    set_bonus: "dragon"
    fire_immunity: true

mystical_chestplate:
  material: DIAMOND_CHESTPLATE
  name: "<rainbow>Mystical Chestplate</rainbow>"
  lore:
    - "&dInfused with magical energy"
    - "&7Grants enhanced abilities"
    - ""
    - "&5&lMYSTICAL"
  unbreakable: true
  use-vanilla-lore: false
  enchants:
    PROTECTION: 8
    THORNS: 5
    MENDING: 1
  disable-use: false
  nbt-id: "mystical_chestplate"
  armor-trim:
    pattern: vex
    material: amethyst
  custom-nbt:
    magical_power: 50
    mana_boost: 25