# Example tool item configuration
miners_pickaxe:
  material: NETHERITE_PICKAXE
  name: "<gradient:#FFD700:#FFA500>Miner's Dream Pickaxe</gradient>"
  lore:
    - "&7The ultimate mining tool"
    - "&7Breaks blocks instantly"
    - ""
    - "&e&lMINING TOOL"
  unbreakable: true
  use-vanilla-lore: false
  enchants:
    EFFICIENCY: 15
    FORTUNE: 10
    SILK_TOUCH: 1
  disable-use: false
  nbt-id: "miners_pickaxe"
  custom-nbt:
    mining_speed: 200
    auto_smelt: true

forest_axe:
  material: DIAMOND_AXE
  name: "<gradient:#228B22:#90EE90>Forest Guardian Axe</gradient>"
  lore:
    - "&aChoops down entire trees"
    - "&7Used by forest guardians"
    - ""
    - "&a&lFOREST TOOL"
  unbreakable: true
  use-vanilla-lore: false
  enchants:
    EFFICIENCY: 12
    FORTUNE: 8
    SHARPNESS: 5
  disable-use: false
  nbt-id: "forest_axe"
  custom-nbt:
    tree_feller: true
    replant: true