# Advanced combat-focused trade templates
legendary_combo:
  name: "Legendary Combat Set"
  description: "Trade for complete legendary combat gear"
  category: "advanced"
  enabled: true
  inputs:
    sword1:
      type: "itemx"
      item: "legendary_sword"
      amount: 1
    armor1:
      type: "itemx"
      item: "dragon_helmet"
      amount: 1
    rare_items:
      type: "regular"
      item: "NETHER_STAR"
      amount: 3
  output:
    type: "itemx"
    item: "mystical_chestplate"
    amount: 1
  metadata:
    difficulty: "hard"
    required_level: 5

weapon_fusion:
  name: "Weapon Fusion Trade"
  description: "Combine weapons for ultimate power"
  category: "advanced"
  enabled: true
  inputs:
    sword1:
      type: "itemx"
      item: "legendary_sword"
      amount: 1
    sword2:
      type: "itemx"
      item: "flaming_blade"
      amount: 1
    catalyst:
      type: "regular"
      item: "BEACON"
      amount: 1
  output:
    type: "regular"
    item: "NETHERITE_SWORD"
    amount: 1
    properties:
      enchanted: true
      custom_name: "Ultimate Blade"
  metadata:
    difficulty: "extreme"
    required_level: 10

tool_mastery:
  name: "Master Crafter Trade"
  description: "Ultimate tool for master crafters"
  category: "advanced"
  enabled: true
  inputs:
    tool1:
      type: "itemx"
      item: "miners_pickaxe"
      amount: 1
    tool2:
      type: "itemx"
      item: "forest_axe"
      amount: 1
    essence:
      type: "regular"
      item: "END_CRYSTAL"
      amount: 2
  output:
    type: "itemx"
    item: "healing_potion"
    amount: 5
  metadata:
    difficulty: "hard"
    required_level: 7